spring.application.name=PagamentoAplication
spring.data.mongodb.uri=mongodb://${SPRING_DATA_MONGODB_URI:localhost}:27017/pagamentos
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.devtools.restart.enabled=true